<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sport"
        android:icon="@drawable/icons8_soccer_ball_24"
        android:title="@string/title_sport" />

    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/icons8_globe_24"
        android:title="@string/title_world" />

    <item
        android:id="@+id/navigation_entertainment"
        android:icon="@drawable/icons8_entertainment_24"
        android:title="@string/title_entertainment" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/icons8_user_24"
        android:title="@string/title_account" />

</menu>
